# AcornTest

boot13_MVC1_jsp/: pom.xml  설정파일  추가부분
boot13_MVC1_jsp/src/main/java/com/example/: Boot13Mvc1JspApplication.java
boot13_MVC1_jsp/src/main/java/com/example/controller/: MainController.java
boot13_MVC1_jsp/src/main/resources/: application.properties
sc_01_Login/: Memo1  pom.xml
sc_01_Login/src/main/java/com/example/demo/: Sc01LoginApplication.java
sc_01_Login/src/main/resources/: application.properties
sc_01_Login/src/test/java/com/example/demo/: Sc01LoginApplicationTests.java
